######################################################################
# Automatically generated by qmake (3.1) Tue Mar 15 14:42:39 2022
######################################################################

TEMPLATE = lib
TARGET = candidate-1.0.0
CONFIG += staticlib
INCLUDEPATH += . ./include

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += inc/tag.h \
           include/tag.h \
           inc/fmt/args.h \
           inc/fmt/chrono.h \
           inc/fmt/color.h \
           inc/fmt/compile.h \
           inc/fmt/core.h \
           inc/fmt/format-inl.h \
           inc/fmt/format.h \
           inc/fmt/os.h \
           inc/fmt/ostream.h \
           inc/fmt/posix.h \
           inc/fmt/printf.h \
           inc/fmt/ranges.h \
           include/fmt/args.h \
           include/fmt/chrono.h \
           include/fmt/color.h \
           include/fmt/compile.h \
           include/fmt/core.h \
           include/fmt/format-inl.h \
           include/fmt/format.h \
           include/fmt/os.h \
           include/fmt/ostream.h \
           include/fmt/posix.h \
           include/fmt/printf.h \
           include/fmt/ranges.h
SOURCES += src/format.cc src/os.cc
